[33mcommit b4cab387fc53494c6fd8c608fe410cf8d53ab91f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Tue Sep 26 10:17:00 2023 -0300

    segundo cambio de la web

[33mcommit 8815fe71f39e87426b8f113d2860cd4d82a6acb5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Wed Sep 20 17:30:16 2023 -0300

    segundo_commit_paraSubir

[33mcommit accad172327d57e18df244a854fc9e5b3a29a380[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Wed Sep 20 10:53:03 2023 -0300

    seccion_de_inmuebles
