[33mcommit 9c21bb4193bb977c3ca6d731b3151c1d3ac7e3b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Tue Oct 17 10:12:31 2023 -0300

    problema con estilos

[33mcommit 74c33c1f49cbabd381cc7bb07fef87d6689e7ae4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Mon Oct 9 15:17:07 2023 -0300

    comenzando con contacto

[33mcommit 4b5a6880a22297ce2c315642fd68fd583a2bc63e[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Fri Oct 6 11:07:40 2023 -0300

    finalizando el home

[33mcommit 3c03a9a3e8b1449a3f04a2e5553a3af9c68b0833[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Fri Sep 29 11:01:33 2023 -0300

    agregando galeria del home

[33mcommit 71100b850bea567d249923f2df521c8a89e4879b[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Thu Sep 28 13:55:11 2023 -0300

    continuando con el home

[33mcommit 890fb436bd3f49cc2394ec6c3f351c719a6a508b[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Thu Sep 28 09:38:54 2023 -0300

    añadiendo parte del home

[33mcommit 45b401fc5093ce1ef871c65829a8532aa93ccd60[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Tue Sep 26 11:16:33 2023 -0300

    agregando componentes del Home de Mau

[33mcommit b4cab387fc53494c6fd8c608fe410cf8d53ab91f[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Tue Sep 26 10:17:00 2023 -0300

    segundo cambio de la web

[33mcommit 8815fe71f39e87426b8f113d2860cd4d82a6acb5[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Wed Sep 20 17:30:16 2023 -0300

    segundo_commit_paraSubir

[33mcommit accad172327d57e18df244a854fc9e5b3a29a380[m
Author: valeriaAnabeldePrado <anabeltayu@gmail.com>
Date:   Wed Sep 20 10:53:03 2023 -0300

    seccion_de_inmuebles
